<title>XDZIPPER's Website</title>
<link rel="stylesheet" href="https://silasfonts.glitch.me/lexend.css">
<body style="background-color: darkblue">
<div style="text-align: center">
<img src="https://raw.githubusercontent.com/ZiplineGorilla/ziplinegorilla.github.io/6f348580667ce9c19d7e0490b503f919bf5f381e/xdzipper.svg" width="40%">
<hr>
<h3 style="color: white">The old website got taken down, and almost nobody could view my projects anymore, and for quite a while. So now I'm working on reconstructing the website. :D</h3>
<h2 style="color: white">Email: officialrbs98@gmail.com</h2>
<h2 style="color: white">Phone Number: [REMOVED]</h2></div>
</body>
